<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocada Recipe</title>
</head>

<body>
    <a href="../index.html">Home</a>

    <h1>Cocada</h1>

    <img src="../images/cocada.webp" alt="cocada photo">

    <h2>Description</h2>
    <p>Cocada is a popular street food sold everywhere in Brazil.</p>
    <p>It's a sweet made with grated fresh coconut.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>
            <p>1 (14 ounce) can sweetened condensed milk</p>
        </li>
        <li>
            <p>1/2 can sugar (use sweetened condensed milk can as measure)</p>
        </li>
        <li>
            <p>3 cups grated fresh coconut</p>
        </li>
        <li>
            <p>½ teaspoon vanilla extract</p>
        </li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>
            <p>Combine condensed milk, sugar, coconut, and vanilla extract in a large saucepan. Heat over medium-low
                heat, stirring constantly, until the mixture thickens and becomes a little darker. If you find that the
                cocada is cooking too quickly, reduce heat to low and continue stirring.</p>
        </li>
        <li>
            <p>Once the mixture has thickened enough and feels heavy on the spoon, remove from heat and place spoonfuls
                on a piece of parchment paper.</p>
        </li>
        <li>
            <p>Let cool for about 30 minutes (cocada will harden a bit) and transfer to a sealed container.</p>
        </li>
    </ol>
</body>

</html>